body, html {
  margin: 0;
  overflow: hidden;
  -webkit-transition: opacity 400ms;
  -moz-transition: opacity 400ms;
  transition: opacity 400ms;
}

body, .onepage-wrapper, html {
  display: block;
  position: static;
  padding: 0;
  width: 100%;
  height: 100%;
}

.onepage-wrapper {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  padding: 0;
  -webkit-transform-style: preserve-3d;
}

.onepage-wrapper .section {
  width: 100%;
  height: 100%;
}

.onepage-pagination {
  position: absolute;
  right: 10px;
  top: 50%;
  z-index: 5;
  list-style: none;
  margin: 0;
  padding: 0;
}
.onepage-pagination li {
  padding: 0;
  text-align: center;
}
.onepage-pagination li a{
  padding: 10px;
  width: 4px;
  height: 4px;
  display: block;

}
.onepage-pagination li a:before{
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(0,0,0,0.85);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

.onepage-pagination li a.active:before{
  width: 10px;
  height: 10px;
  background: none;
  border: 1px solid black;
  margin-top: -4px;
  left: 8px;
}

.disabled-onepage-scroll, .disabled-onepage-scroll .wrapper {
  overflow: auto;
}

.disabled-onepage-scroll .onepage-wrapper .section {
  position: relative !important;
  top: auto !important;
  left: auto !important;
}
.disabled-onepage-scroll .onepage-wrapper {
  -webkit-transform: none !important;
  -moz-transform: none !important;
  transform: none !important;
  -ms-transform: none !important;
  min-height: 100%;
}


.disabled-onepage-scroll .onepage-pagination {
  display: none;
}

body.disabled-onepage-scroll, .disabled-onepage-scroll .onepage-wrapper, html {
  position: inherit;
}

.slide-1 {
  background-image: url("../img/slide-1.jpg");
  background-size: cover;
  background-position: center;

  .text1 {
    padding-top: 170px;
    padding-right: 10px;
    padding-left: 10px;
    color: white;
    font-size: 20px;
    text-align: center;

    .transition(1s linear 500ms);
    .translate(-100%,0);
  }

  .text2 {
    color: white;
    font-size: 24px;
    text-align: center;
    padding-right: 10px;
    padding-left: 10px;

    .transition(1s linear 500ms);
    .translate(100%,0);
  }

  &.active {
    .text1 {
      .translate(0,0);
    }
    .text2 {
      .translate(0,0);
    }
  }

  .scroll {
    position: absolute;
    display: block;
    left: 50%;
    .translate(-50%,0);
    bottom: 30px;
    background: rgba(255,255,255,0.6);
    padding: 10px;
    color: rgba(0,0,0,0.6);
    border-radius: 10px;

    font-size: 16px;
  }
}

.slide-2 {
  background-image: url("../img/slide-2.jpg");
  background-size: cover;
  background-position: center;

  .text1 {
    padding-top: 50px;
    padding-right: 10px;
    padding-left: 10px;
    color: white;
    font-size: 20px;
    text-align: center;

    .transition(1s linear 500ms);
    .translate(-100%,0);
  }

  .text2 {
    padding-top: 320px;
    padding-right: 10px;
    padding-left: 10px;
    color: white;
    font-size: 20px;
    text-align: center;

    .transition(1s linear 500ms);
    .translate(100%,0);
  }

  &.active {
    .text1 {
      .translate(0,0);
    }
    .text2 {
      .translate(0,0);
    }
  }
}

.slide-3 {
  background: black;

  .text1 {
    padding-top: 100px;
    padding-right: 10px;
    padding-left: 10px;
    color: white;
    font-size: 20px;
    text-align: center;

    .transition(1s linear 500ms);
    .translate(-100%,0);
  }

  div {
    padding-top: 20px;
    text-align: center;

    img {
      width: 50px;
    }
  }

  .text2 {
    padding-top: 130px;
    padding-right: 10px;
    padding-left: 10px;
    color: white;
    font-size: 20px;
    text-align: center;

    .transition(1s linear 500ms);
    .translate(100%,0);
  }

  &.active {
    .text1 {
      .translate(0,0);
    }
    .text2 {
      .translate(0,0);
    }
  }
}

.slide-4 {
  background-image: url("../img/slide-4.jpg");
  background-size: cover;
  background-position: center;

  .text1 {
    padding-top: 160px;
    padding-right: 10px;
    padding-left: 10px;
    color: white;
    font-size: 20px;
    text-align: center;

    .transition(1s linear 500ms);
    .translate(-100%,0);
  }

  .text2 {
    padding-top: 60px;
    padding-right: 10px;
    padding-left: 10px;
    color: white;
    font-size: 24px;
    text-align: center;

    .transition(1s linear 500ms);
    .translate(100%,0);
  }

  &.active {
    .text1 {
      .translate(0,0);
    }
    .text2 {
      .translate(0,0);
    }
  }
}

.slide-5 {
  background-image: url("../img/slide-5.jpg");
  background-size: cover;
  background-position: center;

  .text1 {
    padding-top: 160px;
    padding-right: 10px;
    padding-left: 10px;
    color: white;
    font-size: 20px;
    text-align: center;

    .transition(1s linear 500ms);
    .translate(-100%,0);
  }

  .text2 {
    padding-top: 60px;
    color: white;
    font-size: 20px;
    text-align: center;

    .transition(1s linear 500ms);
    .translate(100%,0);
  }

  &.active {
    .text1 {
      .translate(0,0);
    }
    .text2 {
      .translate(0,0);
    }
  }
}

.slide-6 {
  background-image: url("../img/slide-6.jpg");
  background-size: cover;
  background-position: center;

  .text1 {
    padding-top: 60px;
    color: white;
    font-size: 20px;
    text-align: center;

    .transition(1s linear 500ms);
    .translate(-100%,0);
  }

  .text2 {
    padding-top: 200px;
    color: white;
    font-size: 20px;
    text-align: center;

    .transition(1s linear 500ms);
    .translate(100%,0);
  }

  &.active {
    .text1 {
      .translate(0,0);
    }
    .text2 {
      .translate(0,0);
    }
  }
}

.onepage-pagination {
  display: none;
}