nav {
  position: fixed;
  left: 50%;
  .translate(-50%; 0);
  z-index: 100;
  width: 100%;
  //height: 65px;
  //background: red;
  //border-bottom: 1px solid black;

  > .container-fluid {
    position: relative;
  }
}

.navigation {
    .container-fluid;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    padding: 0;
    .opacity(0);
    //.translate(0,-100%);
    .transition(all 100ms ease-in-out);

    > .wrapper {
      .make-row(0);
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
    }

    .main-menu {
      .make-lg-column(4);
      .make-lg-column-offset(8);
      background: red;
      height: 100%;
      .translate(100%,0);
      .transition(all 200ms ease-in-out);

      ul {
        list-style-type: none;

        .make-row();


        li {
          .make-lg-column(4);
        }
      }

    }

    &.active {
      //.translate(0,0);
      .opacity(1);
      z-index: 99;

      .main-menu {
        .translate(0,0);
      }
    }


}

.navbar-toggle {
  position: absolute;
  .size(50px,40px);
  top: 10px;
  right: 10px;
  z-index: 110;
  cursor: pointer;
  margin: 0;
  padding: 0;
  border: 0;
  background: @brand-color-1;

  .icon-bar {
    .size(30px,4px);
    display: block;
    position: absolute;
    z-index: 5;
    background-color: white !important;
    top: 19px;
    left: 50%;
    margin: 0 0 0 -15px;
    .transition(all 200ms ease-in-out);
  }

  .icon-bar-1 {
    .translate(0;9px);

    &.rotated {
      .rotate(45deg);
    }
  }

  .icon-bar-2.rotated {
    .opacity(0);
  }

  .icon-bar-3 {
    .translate(0;-9px);

    &.rotated {
      .rotate(-45deg);
    }
  }

  .icon-bar + .icon-bar {
    margin-top: 0;
  }
}

.navbar-brand {
  @media @xs {
    padding: 0;

    img {
      width: 150px;
      height: auto;
    }
  }
}