.content {
  background: @content-background;
  background-position: center 0px;
  background-attachment: fixed;
  -webkit-background-size: cover;
  background-size: cover;

  position: relative;
  padding-top: @grid-gutter-width;
  padding-bottom: @grid-gutter-width;

  @media @lg {
    padding-top: @grid-gutter-width*2;
    padding-bottom: @grid-gutter-width*3;
  }

  .overlay {
    background: @content-overlay;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .content-subtitle {
    .make-xs-column(12);
    .make-lg-column(12);
  }

  .content-main {
    .make-lg-column(8);
  }

  .content-sidebar {
    .make-lg-column(4);
  }

  .content-narrow {
    .make-lg-column(8);
    .make-lg-column-offset(2)
  }
}