
.cta {
  padding: @grid-gutter-width*3/2 0;
  background: @cta-bg;

  @media @xs {
    padding: @grid-gutter-width/2 0;
  }

  .cta-message {
    .make-xs-column(12);
    .make-xs-column-offset(0);
    .make-sm-column(8);
    .make-sm-column-offset(0);
    .make-md-column(8);
    .make-md-column-offset(0.5);
    .make-lg-column(8);
    .make-lg-column-offset(1);

    .delayed(@cta-time-delay-offset + 0ms);

    margin-bottom: @grid-gutter-width/2;
    p {
      color: @cta-message-color;
      margin: 0;

      @media @xs { .text-center; }
      @media @lg { font-size: @font-size-h4;}
    }

    @media @sm {
      .text-center;
      padding-top: 0px;
      font-size: 18px;
    }

    @media @md {
      .text-center;
      padding-top: 0px;
      font-size: 18px;
    }

    @media @lg {
      padding-top: 7px;
      width: auto;
      display: inline-block;
    }
  }

  .cta-btn {
    .delayed(@cta-time-delay-offset + 200ms);

    .make-xs-column(12);
    .make-sm-column(4);
    .make-md-column(3);

    @media @xs {
      text-align: center;
    }

    @media @lg {
      display: inline-block;
      width: auto;
    }

  }

}