@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Pacifico');

@import url('https://fonts.googleapis.com/css?family=Ubuntu:700&subset=latin-ext');



//font-family: 'Roboto', sans-serif;

h1, h2, h3, h4 {
  font-family: 'Ubuntu', sans-serif;
}

.btn {
  font-family: 'Ubuntu', sans-serif;
}

h1 {
  @media @xs {
    font-size: 26px;
  }
}