.header {
  position: fixed;
  z-index: 2000;
}

.header {
  .navbar-fixed-top;
  .container-fluid;
  background: @primary-color;
  z-index: 2000;
  padding: 20px;
  .transitions;

  .left-side {
    .make-xs-column(3);
  }
  .right-side {
    .make-xs-column(3);
    .pull-right;
  }

  @media @xs {
    padding: 0;
  }
  
  &.top {
    background: transparent;
    padding: 10px;
  }

  .logo {
    @media @lg {
      top: 10px;
      width: 200px;
      height: 76px;
    }
    @media @xs {
      top: 5px;
      width: 100px;
      height: 35px;
    }

    .fil0 {fill: white;}
    .fil1 {fill: white;}
    .fil2 {fill: white;}
    .transitions;
    position: absolute;
  }

}

.logo-block {
  .transitions;
  float: left;
  position: absolute;
  top: 0;
  left: 50%;
  .translate(-50%,0);

  @media @xs {
    width: 100px;
    height: 35px;
  }
}

