.hero {
  background: @hero-background;
  background-position: center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  background-size: cover;

  position: relative;
  padding-bottom: @grid-gutter-width;

  @media @lg {
    padding-top: 60px;
  }

  @media @xs {
    padding-top: 40px;
    padding-bottom: @grid-gutter-width/2;
  }

  .hero-search-area {
    .delayed(1500ms);
    .animated;
    .fadeInRight;
    background: @hero-search-area-bg;

    label { color: white; }

    .make-xs-column(12);
    .make-md-column(4);
    .make-lg-column(4);
    //.make-lg-column(5);

    .open-search-btn {
      .hidden-lg;
      .hidden-md;

      &:focus, &:active {
        background: @primary-color;
        border-color: @primary-color;
        box-shadow: none;
        outline: none;
      }

      text-align: left;

      .fa-plus {
        .transitions;
        font-size: 24px;
        position: absolute;
        right: 30px;
        top: 12px;
      }

      &:not(.collapsed) {
        .fa-plus {
          transform: rotate(45deg);
        }
      }
    }

    .form-holder {
      margin: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      //background: rgba(0, 0, 0, 0.5);

      @media @xs {
        background: @primary-color;
      }

      @media @md {
        display: block;
      }

      @media @lg {
        display: block;
      }
    }

    .form-group {
      margin-bottom: 10px;
    }

    .search-btn {
      .btn-primary;

      @media @xs {
        .btn-invert;

      }
    }

  }

  .hero-search-area-title {
    .hidden-xs;
    .make-xs-column(12);
    color: white;

    @media @lg {
      h3 {margin-top: 0;}
    }
  }

  .hero-area {
    .make-xs-column(12);
    .make-md-column(7);
    .make-lg-column(12);

    @media @lg {margin-bottom: 30px;}

    //background: rgba(0, 0, 0, 0.5);

    .hero-logo {
      .make-xs-column(10);
      .make-xs-column-offset(1);
      .make-md-column(6);
      .make-md-column-offset(3);
      .make-lg-column(2);
      .make-lg-column-offset(2);

      @media @xs {
        padding-bottom: @grid-gutter-width/3;
        padding-left: 2*@grid-gutter-width;
        padding-right: 2*@grid-gutter-width;
      }

      //.fil0 {fill: white;}

      .fil1 {
        //fill: white;
        .delayed(1100ms);
        .animated;
        .fadeInLeft
      }
      .fil2 {
        fill: white;
        .delayed(900ms);
        .animated;
        .fadeInRight;

      }

      .fil0 {
        .delayed(1000ms);
        .animated;
        .fadeIn;
      }

    }

    .hero-text {
      .make-xs-column(12);
      .make-lg-column(7);
      .make-lg-column-offset(0);
      .text-center;
      color: white;
      //font-family: 'Pacifico', cursive;
      font-family: 'Ubuntu', sans-serif;

      @media @lg {
        padding-top: 20px;
        font-size: 20px;
      }

    }

  }

  .hero-ad-area {
    .make-xs-column(12);
    .make-lg-column(8);
    //background: red;

    @media @xs { margin-top: @grid-gutter-width/2; }

    .ad {
      background: rgba(255,255,255,0.5);
      height: 500px;

      @media @xs { height: 200px;

      }

    }
  }

  .form-group {
    //margin: 0;
  }

  .form-ad-type {
    .make-xs-column(12);
    .make-lg-column(12);

    //@media @lg {
    //  padding-left: 15px;
    //  padding-right: 5px;
    //}
  }

  .form-object-type {
    .make-xs-column(12);
    .make-lg-column(12);

    //@media @lg {
    //  //select {.input-lg;}
    //  //.input-lg;
    //  padding-left: 5px;
    //  padding-right: 5px;
    //}
  }

  .form-city {
    .make-xs-column(12);
    .make-lg-column(12);

    //@media @lg {
    //  padding-left: 5px;
    //  padding-right: 5px;
    //}
  }
  .form-price {
    .make-xs-column(12);
    .make-lg-column(12);

    //@media @lg {
    //  padding-left: 10px;
    //  padding-right: 10px;
    //}
  }
  .form-area {
    .make-xs-column(12);
    .make-lg-column(12);

    //@media @lg {
    //  padding-left: 5px;
    //  padding-right: 5px;
    //}
  }

  .form-submit {
    .make-xs-column(12);
    .make-lg-column(12);

    //@media @lg {
    //  padding-left: 5px;
    //  padding-right: 5px;
    //}
  }
}

.hero-overlay {
  background: @hero-overlay;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}