.hero {
  background: url("/images/jumbotron-bg.jpg");
  background-position: center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  background-size: cover;
  padding-bottom: @grid-gutter-width;

  @media @lg {
    padding-top: 200px;

  }

  @media @xs {
    padding-top: 100px;

  }

  .hero-search-area {
    .make-xs-column(12);
    .make-lg-column(6);

    > button {
      .hidden-lg;

      &:not(.collapsed) {
        display: none;
      }
    }

    .form-holder {
      padding-top: 10px;
      padding-bottom: 10px;
      background: rgba(0,0,0,0.5);

      @media @lg {
        display: block;
      }
    }

  }

  .hero-area {
    .make-xs-column(12);
    .make-lg-column(6);


    .hero-logo {
      .make-xs-column(12);
    }

    .hero-text {
      .make-xs-column(12);

      @media @xs {
        .text-center;
      }

    }

  }

  .form-group {
    margin: 0;
  }
}