.modal {
  .modal-dialog {
    margin-top: 60px;

    @media @lg {margin-top: 150px;}

  }
  .modal-header {
    background: @modal-header-bg;
    color: @modal-header-color;
    padding: 10px 15px;

    .close {
      font-size: 30px;
      color: @modal-header-color;
      .opacity(1);
    }
  }
}