//Main theme variables
@primary-color: #d40f0f;
@primary-color-dark: darken(@primary-color, 10%);

//HERO
@hero-overlay: rgba(0, 0, 0, 0.6);
@hero-search-area-bg: transparent;

//CTA
@cta-message-color: black;
@cta-bg: lightgrey;
@cta-time-delay-offset: 1000ms;

//FEATURED
@featured-bg: @primary-color;
@featured-overlay: rgba(0, 0, 0, 0.7);

//NEW
@new-overlay: rgba(255, 255, 255, 0.5);

//PARTNERS
@partners-bg: white;

//FOOTER
@footer-color: white;
@footer-title-color: @primary-color;
@footer-overlay: rgba(0, 0, 0, 0.8);

@footer-bg: black;
@footer-link-color: white;
@footer-link-color-hover: @primary-color;
@footer-contact-icon: darkgrey;
@footer-social-fb-hover: #4080ff;
@footer-social-insta-hover: #f48b38;

