.nav-toggle {
  &:extend(.transitions);
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 0;
  background: @primary-color;
  z-index: 2000;

  //margin-top: 30px;


  .icon-bar {
    &:extend(.transitions);
    width: 26px;
    height: 4px;
    border-radius: 1px;
    display: block;
    position: absolute;
    z-index: 1;
    background-color: white;
    margin: 0;
    left: 7px;
    top: 18px;
  }
  .icon-bar-1 {
    -moz-transform: translate(0,9px);
    -webkit-transform: translate(0,9px);
    -o-transform: translate(0,9px);
    -ms-transform: translate(0,9px);
    transform: translate(0,9px);
  }
  .icon-bar-1.rotated {
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .icon-bar-2.rotated {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    filter: alpha(opacity=0);
    opacity: 0;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
  }
  .icon-bar-3 {
    -moz-transform: translate(0,-9px);
    -webkit-transform: translate(0,-9px);
    -o-transform: translate(0,-9px);
    -ms-transform: translate(0,-9px);
    transform: translate(0,-9px);
  }
  .icon-bar-3.rotated {
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .text {
    font-size: @font-size-base * 1.2;
    color: white;
    line-height: 40px;


    position: absolute;
    top: 0;
    left: 50px;
  }

  .opened {

  }

  .closed {

  }

  &:focus {
    outline: none;
  }

}



