#account-menu-toggle {
  &:extend(.transitions);
  position: relative;
  display: inline-block;
  width: 150px;
  height: 40px;
  border: 0;
  background: @primary-color;
  z-index: 2000;
  .pull-right;

  @media @xs {
    width: 40px;
  }

  &.active {
    background: @primary-color-dark;
  }

  .icon-bar {
    &:extend(.transitions);
    width: 26px;
    height: 4px;
    border-radius: 1px;
    display: block;
    position: absolute;
    z-index: 1;
    background-color: white;
    margin: 0;
    left: 7px;
    top: 18px;
  }
  .icon-bar-1 {
    -moz-transform: translate(0,9px);
    -webkit-transform: translate(0,9px);
    -o-transform: translate(0,9px);
    -ms-transform: translate(0,9px);
    transform: translate(0,9px);
    .opacity(0);
  }
  .icon-bar-1.rotated {
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    .opacity(1);
  }
  .icon-bar-2 {
    .opacity(0);
    -moz-transform: translate(0,-9px);
    -webkit-transform: translate(0,-9px);
    -o-transform: translate(0,-9px);
    -ms-transform: translate(0,-9px);
    transform: translate(0,-9px);
  }
  .icon-bar-2.rotated {
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    .opacity(1);
  }

  &.active {
    i {
      font-size: 15px;
      padding-left: 8px;
    }
  }

  i {
    font-size: 32px;
    color: white;
    .transitions;

    .pull-left;
    @media @xs {
    }
  }

  .text {
    font-size: @font-size-base * 1.2;
    color: white;
    line-height: 40px;


    position: absolute;
    top: 0;
    left: 50px;

    @media @xs {
      display: none;
    }

  }

  .opened {

  }

  .closed {

  }

  &:focus {
    outline: none;
  }

}

#wsfy-menu {
  position: fixed;
  background: @account-menu-bg;
  z-index: 1499;
  top: 0;
  left: 0;
  width: 100%;
  .transitions;
  overflow-x: hidden;
  overflow-y: auto;

  padding-top: 90px;
  padding-bottom: 30px;

  @media @xs {
    padding-top: 45px;
    height: 100%;
  }


  &.active {
    top: 0;
    //max-height: 400px;
  }


  .links-area {
    .delayed(400ms);
  }


  &.top {
    padding-top: 60px;
  }

  .form-ad-type {
    .make-xs-column(12);
    .make-sm-column(4);
    .make-md-column(12);
    .make-lg-column(12);

  }

  .form-object-type {
    .make-xs-column(12);
    .make-sm-column(4);
    .make-md-column(12);
    .make-lg-column(12);

  }

  .form-city {
    .make-xs-column(12);
    .make-sm-column(4);
    .make-md-column(12);
    .make-lg-column(12);

  }
  .form-price {
    .make-xs-column(12);
    .make-sm-column(6);
    .make-md-column(12);
    .make-lg-column(12);

  }

  .form-price-from {
    .make-xs-column(6);
    padding-right: 5px;
  }
  .form-price-to {
    .make-xs-column(6);
    padding-left: 5px;
  }
  .form-area {
    .make-xs-column(12);
    .make-sm-column(6);
    .make-md-column(12);
    .make-lg-column(12);

  }
  .form-area-from {
    .make-xs-column(6);
    padding-right: 5px;
  }
  .form-area-to {
    .make-xs-column(6);
    padding-left: 5px;
  }
  .form-submit {
    .make-xs-column(12);
    .make-sm-column(12);
    .make-md-column(12);
    .make-lg-column(12);

  }
}

.wsfy-menu-title {
  color: @account-menu-color;
  .make-xs-column(12);
  .text-center;

  @media @xs {
    h2 {
      font-size: 26px;
    }
  }
}

.wsfy-menu-form {
  .make-xs-column(12);
  position: relative;
}

.wsfy-menu-contact-form {
  .make-xs-column(12);
  .make-lg-column(6);
  position: relative;
}

.wsfy-menu-search-form {
  .make-xs-column(12);
  .make-lg-column(6);
  position: relative;
}

.wsfy-menu-deta-form {
  .make-xs-column(12);
  .make-lg-column(6);
  position: relative;
}


.wsfy-menu-subtitle {
  .make-xs-column(12);
}
.account-menu-login-wrapper {
  .make-xs-column(12);
  .make-sm-column(6);
  .make-md-column(5);
  .make-md-column-offset(0.75);
  .make-lg-column(4.2);
  .make-lg-column-offset(1.5);
  color: @account-menu-color;
  margin-bottom: 10px;

  > button {
    .btn;
    .btn-invert;
    .btn-block;
    .btn-lg;
    .transitions;

    .hidden-sm;
    .hidden-md;
    .hidden-lg;

    &:not(.collapsed) {
      .btn-primary-dark;
    }
  }

  h3 {
    margin-bottom: 20px;
  }

  @media @xs {
    h3 { .hidden;}
  }

  a {
    color: @account-menu-color;
    .pull-right;

    @media @xs {
      .pull-left;
      .btn-invert;
      margin-bottom: 10px;
    }
    @media @sm {
      .pull-left;
      .btn-invert;
      margin-bottom: 10px;
    }
  }
}

.account-menu-login {
  @media @xs {
    padding: 10px 0;
  }

  @media @sm {
    display: block;
  }

  @media @md {
    display: block;
  }

  @media @lg {
    display: block;
  }
}

.account-menu-register-wrapper {
  .make-xs-column(12);
  .make-sm-column(6);
  .make-md-column(5);
  .make-md-column-offset(0.5);
  .make-lg-column(4.2);
  .make-lg-column-offset(0.6);
  color: @account-menu-color;

  > button {
    .btn;
    .btn-invert;
    .btn-block;
    .btn-lg;
    .transitions;

    .hidden-sm;
    .hidden-md;
    .hidden-lg;

    &:not(.collapsed) {
      .btn-primary-dark;
    }
  }

  h3 {
    margin-bottom: 20px;
  }

  @media @xs {
    h3 { .hidden;}
  }
}

.account-menu-register {
  @media @xs {
    padding: 10px 0;
  }

  @media @sm {
    display: block;
  }

  @media @md {
    display: block;
  }

  @media @lg {
    display: block;
  }
}

.account-menu-links {
  .make-xs-column(12);
  padding-top: 30px;

  @media @lg {
    padding-top: 30px;
  }
  @media @xs {
  }

}
.account-menu-link {
  .make-xs-column(12);
  .make-sm-column(6);
  .make-md-column(3);
  .make-lg-column(3);

  @media @xs {
    margin-bottom: 10px;
  }
  @media @sm {
    margin-bottom: 20px;
  }


  .fa {
    font-size: 22px;
    margin-left: 20px;

    @media @md {
      margin-left: 10px;
    }
  }
}