.header {
  .make-xs-column(12);
  position: relative;

  h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;

    @media @xs {
      font-size: 16px;
      text-align: left;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 15px;
      line-height: 1;
    }
  }

  .btn {
    position: absolute;
    top: 0;
    right: 0;

    @media @xs {
      top: 10px;
      right: 10px;
    }

  }

  @media @xs {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2000;

    background: fade(@bgColor,80%);
  }

}