//bootstrap
@import "bootstrap";
@import "variables";

//bootstrap-select
@import "../../bower_components/bootstrap-select/less/bootstrap-select";

//bootstrap-datepicker
@import "../../bower_components/bootstrap-datepicker/less/datepicker3";

//custom mixins
@import "mixins";

//THEME'S COLORS AND MEASUREMENTS
@import "themeVariables";

//STYLES
@import "background";


@border-color-outer: #4D91AF;
@border-color-inner: #C3C3C3;

body, html {
  min-height: 100%;
  color: #fff;
}

.wrapperOuter{
  .container;
  padding-top: 20px;
}

.wrapperInner {
  .make-row();
}

.header {
  .make-xs-column(12);
  position: relative;

  h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
  }

  .btn {
    position: absolute;
    top: 0;
    right: 0;

    padding: 10px 30px;

    text-transform: uppercase;
  }

}

.main {
  .make-xs-column(12);
  border: 1px solid @border-color-outer;
  border-radius: 10px;

  form {
    option:first-of-type {
      color:red;
    }
  }
}

.leftColumn, .rightColumn {
  .make-sm-column(6);
  .make-xs-column(12);
}

.innerSection {
  .make-xs-column(12);
  border: 1px solid red;
}

.form-group:hover {
  background: red;
}