.modal-dialog {
  max-width: 1000px;
  width: 90%;

  .modal-body {
    padding: 0;

    .col-sm-8 {
      padding: 0;
    }

    .price {
      display: inline-block;
      color: white;
      padding: 1px 5px;
      border-radius: 5px;
      background-color: @brand-primary;
    }
  }
}