.navbar-fixed-top {
  .transition(~".5s ease-in-out");

  .tel-link {
    .hidden-sm;
    .hidden-lg;
    .hidden-md;
    margin: 8px 20px 8px 0;
    color: #ffffff;
    font-size: 32px;
    line-height: 1;

    .fa { vertical-align: middle; }
  }
}


.navbar-brand {
  padding: 5px 15px;

  @media @xs { margin-left: 15px; padding-left: 0; }

  img {
    height: 100%;
  }
}

.logo {
  .img-responsive;
}

.navbar-inverse {
  border: none;
}

.navbar-nav {
  .fa {
    color: @blue;
    margin-right: 10px;
  }

  li {
    position: relative;

    &:after {
      .transition(~".15s ease-in-out");
      content: "";
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 5px;
      background-color: transparent;
    }

    &.active {
      &:after {
        background-color: @blue;
      }
    }

    &:hover {
      &:after {
        background-color: @orange;
      }
    }
  }
}