#ponuda {
  padding: @grid-gutter-width*2 0 @grid-gutter-width 0;

  #gradient > .vertical(@gray-lighter; darken(@gray-lighter,10%); 0%; 100%;);

  .col-xs-12 {

    > h1 {
      margin-top: 0;
      .text-center;
    }

    > p {
      margin-bottom: 30px;
      .text-center;
    }

    .row {

      article {
        position: relative;
        overflow: hidden;
        .make-sm-column(6);
        .make-md-column(4);
        .make-lg-column(3);
        .transition(~"1s ease-in-out");
        padding-bottom: 30px;

        img {
          width: 100%;
          border-radius: 5px;
        }

        &:hover {
          .content {
            background-color: fade(black,60%);

            h3 { color: @blue; background-color: fade(black,0%); }

            .btn { .opacity(1); }

            p { .opacity(1); }
          }
        }

        .wrapper {
          position: relative;
          height: 100%;
        }

        .content {
          .transition(~".5s ease-in-out");
          position: absolute;
          top: 0;
          left: 15px;
          right: 15px;
          bottom: 30px;
          padding: 10px;
          color: white;
          background-color: fade(black,0%);
          border-radius: 5px;

          p {
            .transition(~"1s ease-in-out");
            padding: 5px;
            margin: 0;
            line-height: 1;
            .opacity(0);
          }

          .btn {
            .transition(~"1s ease-in-out");
            .opacity(0);
            position: absolute;
            bottom: 0;
            right: 0;
          }

          h3 {
            .transition(~".5s ease-in-out");
            display: inline-block;
            margin: 0;
            padding: 5px;
            border-radius: 5px;
            background-color: fade(black, 60%);
          }
        }
      }
    }
  }
}