body > .container > .row > section {
  &:last-of-type {
    margin-bottom: @grid-gutter-width;
  }
  &:first-of-type {
    margin-top: @grid-gutter-width;
  }

  @media @xs {
    &:first-of-type {
      margin-top: 0;
    }
  }
}

body > .container {
  @media @xs {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.content {
  .make-xs-column(12);
  border: 1px solid @content_border_color;
  border-radius: 10px;
  padding: @grid-gutter-width/2;

  background: fade(darken(@bgColor,3%),70%);
  
  @media @xs {
    margin-top: 60px;
  }
}

.halfWidth {
  .make-sm-column(6);
  .make-xs-column(12);
  //padding-top: @grid-gutter-width;
}

.subSection {
  .make-xs-column(12);
  border: 1px solid @innerSection_border_color;
  border-radius: 10px;
  margin-bottom: @grid-gutter-width/2;
}

.subSectionTitle {
  .make-xs-column(12);

  p {
    padding: 0;
    font-weight: bold;
    margin: 0 0 @grid-gutter-width/6 0;
  }
}

.repeatableWrapper {
  .make-xs-column(10);
  .make-md-column(11);
}

.repeatableItem {
  .make-xs-column(12);
  padding-top: @grid-gutter-width/2;

  &:not(:first-of-type) {
    margin-top: @grid-gutter-width/2;

    &::before {
      content: "";
      display: block;
      height: 1px;
      background: @repeatableItem_border_color;
      position: absolute;
      top: 0;
      left: @grid-gutter-width/2;
      right: @grid-gutter-width/2;

    }

  }
}

.repeatableAddItem {
  padding-top: 15px;

  .btn {
    position: relative;
    background: none;
    border-radius: 50%;
    border-width: 2px;
    color: @brand-primary;
    line-height: 1;
    .square(45px);

    &::before {
      content: "+";
      font-size: 60px;
      position: absolute;
      top:50%;
      left: 50%;
      .translate(-50%,-50%);
    }

    &:focus {
      outline: none;
    }
  }
}

.fullWidth {
  .make-xs-column(12);

  @media @xs {
    padding-right: 0;
    padding-left: 0;
  }

  &.bottomMargin {
    margin-bottom: 10px;
  }
}