.table {
  margin-bottom: 0;
  text-align: center;

  th {
    text-align: center;
  }
}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > td  {
  border-color: @table_border_color;
}

.table-bordered {
  border: 1px solid @table_border_color;
}

.tableActionButton {
  color: @text_color;
  position: relative;
  padding-right: 5px;

  &:hover {
    color: @content_border_color;
  }

  &:not(:first-of-type) {
    padding-left: 10px;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 1px;
      background: @text_color;
      height: 100%;
    }

  }
}

.search {
  .form-group {
    .pull-right;
  }
}



.addNewItemLink {
  .pull-right;
}