// Media queries

@lg: ~"only screen and (min-width: @{screen-lg})";
@md: ~"only screen and (min-width: @{screen-md}) and (max-width: @{screen-md-max})";
@sm: ~"only screen and (min-width: @{screen-sm}) and (max-width: @{screen-sm-max})";
@xs: ~"only screen and (max-width: @{screen-xs-max})";