.btn {
  .fa {
    margin-right: @grid-gutter-width/2;
  }

}

.btn-edit {
  //.btn;
  //.btn-primary;

  &:before {
    font-family: FontAwesome;
    font-size: inherit;
    margin-right: 10px;
    content: @fa-var-edit;
  }
}